{
  "name": "robonexus-backend",
  "version": "1.0.0",
  "private": true,
  "description": "RoboNexus PHP backend API (served with the PHP built-in dev server via XAMPP's PHP).",
  "scripts": {
    "start": "/Applications/XAMPP/bin/php -S localhost:8000 -t ..",
    "start:php": "php -S localhost:8000 -t .."
  }
}
